# 4adsc-labubu

./: README.md
.github/workflows/: cicd.yml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/sptech/projeto12/: Projeto12Application.java
backend/src/main/java/sptech/projeto12/config/: CorsConfig.java
backend/src/main/java/sptech/projeto12/controller/: PetController.java  RacaController.java
backend/src/main/java/sptech/projeto12/dto/: AtualizacaoDonoEmailTelefoneRequest.java  MinimoMaximoRacaoDiaGramas.java  PetSimplesResponse.java  PetSimplesResponseV2.java
backend/src/main/java/sptech/projeto12/exception/: DependenciaNaoEncontradaException.java  PetProtegidoException.java  QuantidadeMaximaPetsException.java  QuantidadeMinimaPetsException.java
backend/src/main/java/sptech/projeto12/model/: Especie.java  Pet.java  Raca.java  Regras.java
backend/src/main/java/sptech/projeto12/repository/: EspecieRespository.java  PetRepository.java  RacaRespository.java  RegrasRepository.java
backend/src/main/java/sptech/projeto12/service/: AgendamentosService.java  CalculadoraPetService.java  PetService.java
backend/src/main/java/sptech/projeto13/: Projeto13Application.java
backend/src/main/java/sptech/projeto13/config/: CorsConfig.java
backend/src/main/java/sptech/projeto13/controller/: PetController.java  RacaController.java
backend/src/main/java/sptech/projeto13/dto/: AtualizacaoDonoEmailTelefoneRequest.java  MinimoMaximoRacaoDiaGramas.java  PetSimplesResponse.java  PetSimplesResponseV2.java
backend/src/main/java/sptech/projeto13/exception/: DependenciaNaoEncontradaException.java  PetProtegidoException.java  QuantidadeMaximaPetsException.java  QuantidadeMinimaPetsException.java
backend/src/main/java/sptech/projeto13/model/: Especie.java  Pet.java  Raca.java  Regras.java
backend/src/main/java/sptech/projeto13/repository/: EspecieRespository.java  PetRepository.java  RacaRespository.java  RegrasRepository.java
backend/src/main/java/sptech/projeto13/service/: AgendamentosService.java  CalculadoraPetService.java  PetService.java
backend/src/main/resources/: data.sql
backend/src/test/java/sptech/projeto12/service/: CalculadoraPetServiceTest.java
backend/src/test/resources/: racas.json
frontend/: package-lock.json
frontend/docker/: Dockerfile  default.conf  default.conf.template
frontend/src/components/: PetsList.jsx
